# pqs syntax!

# set episode
(set-episode 1)

# helper function, creates shops+tekker+bank
(make-pioneer2-shops 1)

# select which floors the quest will use, they will be refered to in scripts later using the id specified
(set-floor p2 pioneer2)
(set-floor f1 forest1-1)
(set-floor c1 caves1-3)
(set-floor c2 caves2-2)

# sets where the players spawn on a given floor
(set-player-location (floor f1)
  (pos 100 110 120) (dir 180)
  (pos 110 120 130) (dir 190)
  (pos 120 130 140) (dir 359)
  (pos 130 140 150) (dir 0))

# executes on quest completion
(quest-success
  (cond (get-difficulty)
    (normal
      (window-message "ez game")
      (play-bgm 1)
      (give-meseta 1000))
    (hard
      (window-message "ez game")
      (play-bgm 1)
      (give-meseta 2000))
    (very-hard
      (window-message "ez game")
      (play-bgm 1)
      (give-meseta 3000))
    (ultimate
      (window-message "ez game")
      (play-bgm 1)
      (give-meseta 4000))))

# executes on quest failure
(quest-failure
  (window-message "game is hard"))

# example npc dialogue
(variable *talked-to-hopkins* false)

(npc +hopkins+ (floor p2) (pos 90 80 78)
  (npc-action +hopkins+
    (if *talked-to-hopkins*
      (npc-say +hopkins+
        "go away man")
      (block
        (npc-say +hopkins+
          "hello!"
          "here is some cool text!"
          "and now I`m<CR>done")
        (set *talked-to-hopkins* true)))))


(on-floor-load (floor p2)
  (npc-say +hopkins+
    "welcome to p2!")
)


(make-collision (area c1) (pos 10 20 30) (radius 80)
  (collision-action
    (start-spawn 1)))

(door (area c1) (pos 12 34 56) (skin normal))



(wave a1
  (spawn evil-shark (floor c1) (pos 30 40 50))
  (spawn evil-shark (floor c1) (pos 35 45 55))
  (spawn evil-shark (floor c1) (pos 35 45 55))
  (delay 10)
  (next-wave a2))

(wave a2
  (spawn evil-shark (floor c1) (pos 30 40 50))
  (spawn evil-shark (floor c1) (pos 35 45 55))
  (spawn evil-shark (floor c1) (pos 35 45 55))
  (delay 10)
  (unlock 12))
